   ________  ______  __________  ____  __  ___   ____ __ 
  / ____/\ \/ / __ )/ ____/ __ \/ __ \/ / / / | / / //_/ 
 / /      \  / __  / __/ / /_/ / /_/ / / / /  |/ / ,<    
/ /___    / / /_/ / /___/ _, _/ ____/ /_/ / /|  / /| |   
\____/   /_/_____/_____/_/ |_/_/    \____/_/ |_/_/ |_|   
                                                         
 _       ____________ _____ __________ _    ____________ 
| |     / / ____/ __ ) ___// ____/ __ \ |  / / ____/ __ \
| | /| / / __/ / __  \__ \/ __/ / /_/ / | / / __/ / /_/ /
| |/ |/ / /___/ /_/ /__/ / /___/ _, _/| |/ / /___/ _, _/ 
|__/|__/_____/_____/____/_____/_/ |_| |___/_____/_/ |_| 
